Protel Design System Design Rule Check
PCB File : E:\du_an1\pressurebottle\Altium\StandaloneDevice\StandaloneDevice\StandaloneDevice.PcbDoc
Date     : 08/03/2024
Time     : 12:51:11 SA

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(130.291mm,150.114mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(130.291mm,51.943mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(42.291mm,150.114mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(42.291mm,51.943mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component Relay 5V-Module Relay 5V (62.23mm,114.3mm) on Top Layer Actual Height = 30.201mm
Rule Violations :1


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01